https://www.fbi.gov/services/cjis/ucr/hate-crime

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

PROJ_ROOT = Path().resolve().parent
RAW_DIR = PROJ_ROOT / 'data' / 'raw'

hatecrime_df = pd.read_csv(RAW_DIR / 'FBI.csv')

hatecrime_df.head()

,Unnamed: 0,Unnamed: 1,Place,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Population
0,Alabama,Total,Total,8.0,1,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Alabama,Cities,Total,7.0,1,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Alabama,Cities,Hoover,5.0,1,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,"85,634"
3,Alabama,Cities,Ozark,2.0,0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,1.0,"14,559"
4,Alabama,Universities and Colleges,Total,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [3]:
hatecrime_df = hatecrime_df[['Unnamed: 0', 'Unnamed: 1', 'Place', 'Gender', 'Population']]
hatecrime_df.head()

  Unnamed: 0                 Unnamed: 1   Place  Gender Population
0    Alabama                      Total   Total     0.0        NaN
1    Alabama                     Cities   Total     0.0        NaN
2    Alabama                     Cities  Hoover     0.0     85,634
3    Alabama                     Cities   Ozark     0.0     14,559
4    Alabama  Universities and Colleges   Total     0.0        NaN

In [4]:
hatecrime_df.tail()

,Unnamed: 0,Unnamed: 1,Place,Gender,Population
2295,Wyoming,Universities and Colleges,Total,0.0,NaN
2296,Wyoming,NaN,University of Wyoming,0.0,"12,366"
2297,1 Population figures are published only for th...,NaN,NaN,NaN,NaN
2298,2 Includes one incident reported with more tha...,NaN,NaN,NaN,NaN
2299,3 Student enrollment figures were not available.,NaN,NaN,NaN,NaN

In [5]:
cities = ['Albany',
 'Albuquerque',
 'Anchorage',
 'Atlanta',
 'Augusta',
 'Austin',
 'Baltimore',
 'Baton Rouge',
 'Birmingham',
 'Boise',
 'Boston',
 'Buffalo',
 'Cape Coral',
 'Charleston',
 'Charlotte',
 'Chattanooga',
 'Chicago',
 'Cincinnati',
 'Clarksville',
 'Cleveland',
 'College Station-Bryan',
 'Colorado Springs',
 'Columbia',
 'Columbus',
 'Columbus',
 'Corpus Christi',
 'Dallas',
 'Dayton',
 'Denver',
 'Des Moines',
 'Detroit',
 'El Paso',
 'Fayetteville',
 'Fort Wayne',
 'Fresno-Bakersfield',
 'Grand Rapids',
 'Greensboro',
 'Greenville',
 'Hartford',
 'Honolulu',
 'Houston',
 'Huntsville',
 'Idaho Falls',
 'Indianapolis',
 'Jacksonville',
 'Kansas City',
 'Knoxville',
 'Lakeland',
 'Laredo',
 'Las Vegas',
 'Lexington',
 'Lincoln',
 'Little Rock',
 'Los Angeles',
 'Louisville',
 'Lubbock',
 'Macon',
 'Madison',
 'McAllen',
 'Medford',
 'Memphis',
 'Miami',
 'Milwaukee',
 'Minneapolis',
 'Mobile',
 'Modesto',
 'Montgomery',
 'Nashville',
 'New Orleans',
 'New York City',
 'Oklahoma City',
 'Omaha',
 'Orlando',
 'Philadelphia',
 'Phoenix',
 'Pittsburgh',
 'Portland',
 'Providence',
 'Raleigh',
 'Reno',
 'Richmond-Norfolk',
 'Rochester',
 'Sacramento',
 'Salt Lake City',
 'San Antonio',
 'San Diego',
 'San Francisco',
 'Savannah',
 'Seattle',
 'Shreveport',
 'Spokane',
 'Springfield',
 'Springfield',
 'St. Louis',
 'Syracuse',
 'Tallahassee',
 'Tampa',
 'Toledo',
 'Tucson',
 'Tulsa',
 'Tuscaloosa',
 'Washington',
 'Wichita']

In [10]:
#hatecrimeall_df.columns = ['City', 'Race', 'Religion', 'LGBTQ', 'Disability', 'Gender', 'Gender Identity', '1st quarter', '2nd quarter', '3rd quarter', '4th quarter', 'population']
# Race/ Ethnicity/ Ancestry	Religion	Sexual orientation	Disability	Gender	Gender identity	1st quarter	2nd quarter	3rd quarter	4th quarter	Population

hatecrime_df = hatecrime_df[hatecrime_df.Place.isin(cities)].reset_index(drop=True)
#hatecrimeall_df.head()

In [11]:
hatecrime_df

,Unnamed: 0,Unnamed: 1,Place,Gender,Population
0,Alaska,Cities,Anchorage,0.0,"296,188"
1,Arizona,Cities,Phoenix,0.0,"1,644,177"
2,Arizona,Cities,Tucson,0.0,"532,323"
3,Arkansas,Cities,Fayetteville,0.0,"85,592"
4,California,Cities,Albany,0.0,"19,880"
5,California,Cities,Los Angeles,1.0,"4,007,147"
6,California,Cities,Modesto,0.0,"213,677"
7,California,Cities,Sacramento,0.0,"499,997"
8,California,Cities,San Diego,0.0,"1,424,116"
9,California,Cities,San Francisco,0.0,"881,255"
10,California,Universities and Colleges,San Francisco,0.0,"3,145"
11,California,Metropolitan Counties,Los Angeles,0.0,NaN
12,California,Metropolitan Counties,Sacramento,0.0,NaN
13,California,Metropolitan Counties,San Diego,0.0,NaN
14,Colorado,Cities,Colorado Springs,0.0,"472,958"
15,Colorado,Cities,Denver,0.0,"706,616"
16,Colorado,Metropolitan Counties,El Paso,0.0,NaN
17,Connecticut,Cities,Hartford,0.0,"122,891"
18,District of Columbia,Cities,Washington,0.0,"693,972"
19,Florida,Cities,Jacksonville,0.0,"894,638"
20,Florida,Cities,Orlando,0.0,"283,982"
21,Florida,Cities,Tampa,0.0,"384,360"
22,Florida,Metropolitan Counties,Charlotte,0.0,NaN
23,Georgia,Cities,Atlanta,0.0,"481,343"
24,Georgia,Cities,Columbus,0.0,"198,832"
25,Idaho,Cities,Boise,0.0,"225,677"
26,Illinois,Cities,Chicago,0.0,"2,706,171"
27,Illinois,Cities,Springfield,0.0,"115,568"
28,Illinois,Metropolitan Counties,Macon,0.0,NaN
29,Indiana,Cities,Fort Wayne,0.0,"266,259"
...,...,...,...,...,...
94,South Carolina,Cities,Greenville,0.0,"68,922"
95,South Carolina,Metropolitan Counties,Greenville,0.0,NaN
96,Tennessee,Cities,Chattanooga,0.0,"178,753"
97,Tennessee,Cities,Clarksville,0.0,"153,294"
98,Tennessee,Cities,Cleveland,0.0,"44,778"
99,Tennessee,Cities,Knoxville,0.0,"187,539"
100,Tennessee,Cities,Memphis,0.0,"652,765"
101,Tennessee,Metropolitan Counties,Montgomery,0.0,NaN
102,Tennessee,Metropolitan Counties,Washington,0.0,NaN
103,Texas,Cities,Austin,0.0,"971,949"
104,Texas,Cities,Dallas,0.0,"1,338,551"
105,Texas,Cities,El Paso,0.0,"688,667"
106,Texas,Cities,Greenville,0.0,"27,434"
107,Texas,Cities,Houston,0.0,"2,338,235"
108,Texas,Cities,Jacksonville,0.0,"14,955"
109,Texas,Cities,Lubbock,0.0,"256,335"
110,Texas,Cities,San Antonio,0.0,"1,520,712"
111,Texas,Metropolitan Counties,Austin,0.0,NaN
112,Texas,Other Agencies,Austin,0.0,NaN
113,Utah,Cities,Salt Lake City,0.0,"194,968"
114,Utah,Cities,Washington,0.0,"26,618"
115,Vermont,Cities,Hartford,0.0,"9,628"
116,Virginia,Nonmetropolitan Counties,Madison,0.0,NaN
117,Washington,Cities,Seattle,1.0,"721,365"
118,Washington,Cities,Spokane,1.0,"217,066"
119,Washington,Metropolitan Counties,Spokane,0.0,NaN
120,West Virginia,Cities,Charleston,0.0,"48,788"
121,Wisconsin,Cities,Madison,0.0,"255,850"
122,Wisconsin,Cities,Milwaukee,0.0,"595,168"
123,Wisconsin,Metropolitan Counties,Columbia,0.0,NaN

In [12]:
#if population is less than 10,000 and not zero, eliminate it
#s2r1r2r3_pa = s2r1r2r3[(s2r1r2r3['ViewingCondition'] == 'passive')

gender_df = hatecrime_df[(hatecrime_df['Gender'] == 1.0)]
gender_df

     Unnamed: 0 Unnamed: 1        Place  Gender Population
5    California     Cities  Los Angeles     1.0  4,007,147
57     Missouri     Cities  Kansas City     1.0    484,948
117  Washington     Cities      Seattle     1.0    721,365
118  Washington     Cities      Spokane     1.0    217,066

In [ ]:
# print(hatecrimeall_df[hatecrimeall_df['population'].isnull()])
# hatecrimeall_df['population'] = pd.to_numeric(hatecrimeall_df['population'], errors='coerce')
# hatecrimeall_df = hatecrimeall_df.dropna(subset=['population'])

In [ ]:
for i in hatecrimeall_df.index:
    if hatecrimeall_df.at[i, 'population'].iszero():
        hatecrimeall_df['population'].replace(',', '').astype(float)

# #hatecrimeall_df['population'] = hatecrimeall_df['population'].astype(int)
# hatecrimeall_df.head()

In [ ]:
#df=df[df.A.apply(lambda x: len(str(x))==10]
poptemp_df = hatecrimeall_df.population.apply(lambda x: len(str(x))==10]
poptemp_df

In [13]:
len(cities)

103