In [3]:
import pandas as pd
from pathlib import Path

PROJ_ROOT = Path().resolve().parent
PRC_DIR = PROJ_ROOT / 'data' / 'processed'

state_df = pd.read_csv(PRC_DIR / 'metro_df.csv', index_col=0)

In [4]:
state_df.head()

,comb_metro,funding,jobs_created,patents,ipo,population,gdp,gdp_per_capita,latitude,longitude,...,female_patents_median,female_age_years_median,male_funding_mean,male_jobs_created_mean,male_patents_mean,male_age_years_mean,male_funding_median,male_jobs_created_median,male_patents_median,male_age_years_median
0,"Albany, NY",149966736,16610.0,400,3,886188,54302.0,61275.94,42.787920,-73.942348,...,0.0,8.88905,1.374883e+06,163.131313,3.580952,10.428919,0.0,10.0,0.0,7.8027
1,"Albuquerque, NM",846996756,6890.0,329,0,910726,51307.0,56336.37,35.116603,-106.456535,...,0.0,7.46580,5.192414e+06,56.451613,2.320388,10.662299,0.0,50.0,0.0,9.0521
2,"Anchorage, AK",6928554,620.0,4,0,400888,27963.0,69752.65,62.212784,-149.678222,...,0.0,3.46580,3.336596e+05,40.769231,0.250000,8.342086,50000.0,10.0,0.0,3.3808
3,"Atlanta, GA",20284303563,12314260.0,2636,31,6437782,411853.0,63974.36,33.693728,-84.399911,...,0.0,6.91230,1.324668e+07,8876.261750,1.731520,10.794253,0.0,50.0,0.0,7.7205
4,"Augusta, GA",34116970,340.0,0,0,600151,24395.0,40648.10,33.460371,-81.982833,...,0.0,3.71780,4.259746e+06,45.714286,0.000000,7.982480,19500.0,50.0,0.0,10.5973

In [9]:
cities = []
for each in state_df['comb_metro']:
    if each not in cities:
        cities.append(each)

In [10]:
cities

['Albany, NY',
 'Albuquerque, NM',
 'Anchorage, AK',
 'Atlanta, GA',
 'Augusta, GA',
 'Austin, TX',
 'Baltimore, MD',
 'Baton Rouge, LA',
 'Birmingham, AL',
 'Boise, ID',
 'Boston, MA',
 'Buffalo, NY',
 'Charlotte, NC',
 'Chattanooga, TN',
 'Chicago, IL',
 'Cincinnati, OH',
 'Clarksville, TN',
 'Cleveland, OH',
 'Colorado Springs, CO',
 'Columbia, SC',
 'Columbus, GA',
 'Columbus, OH',
 'Corpus Christi, TX',
 'Dallas, TX',
 'Dayton, OH',
 'Denver, CO',
 'Des Moines, IA',
 'Detroit, MI',
 'El Paso, TX',
 'Fayetteville, NC',
 'Fort Wayne, IN',
 'Fresno, CA',
 'Grand Rapids, MI',
 'Greensboro, NC',
 'Greenville, SC',
 'Hartford, CT',
 'Honolulu, HI',
 'Houston, TX',
 'Huntsville, AL',
 'Idaho Falls, ID',
 'Indianapolis, IN',
 'Jacksonville, FL',
 'Kansas City, MO',
 'Knoxville, TN',
 'Laredo, TX',
 'Las Vegas, NV',
 'Lexington, KY',
 'Lincoln, NE',
 'Little Rock, AR',
 'Los Angeles, CA',
 'Louisville, KY',
 'Lubbock, TX',
 'Madison, WI',
 'Medford, OR',
 'Memphis, TN',
 'Miami, FL',
 'Milwaukee, WI',
 'Minneapolis, MN',
 'Mobile, AL',
 'Montgomery, AL',
 'Nashville, TN',
 'New Orleans, LA',
 'New York City, NY',
 'Oklahoma City, OK',
 'Omaha, NE',
 'Orlando, FL',
 'Philadelphia, PA',
 'Phoenix, AZ',
 'Pittsburgh, PA',
 'Portland, OR',
 'Raleigh, NC',
 'Reno, NV',
 'Richmond, VA',
 'Rochester, NY',
 'Sacramento, CA',
 'Salt Lake City, UT',
 'San Antonio, TX',
 'San Diego, CA',
 'San Francisco, CA',
 'Savannah, GA',
 'Seattle, WA',
 'Shreveport, LA',
 'Spokane, WA',
 'Springfield, MO',
 'St. Louis, MO',
 'Syracuse, NY',
 'Tallahassee, FL',
 'Tampa, FL',
 'Toledo, OH',
 'Tucson, AZ',
 'Tulsa, OK',
 'Tuscaloosa, AL',
 'Virginia Beach, VA',
 'Washington, DC',
 'Wichita, KS']

In [11]:
len(cities)

95

In [ ]:
Alaska (also now with legal provisions)
California (also now with legal provisions)
Colorado (also now with legal provisions)
Connecticut
Delaware
Hawaii
Illinois (also now with legal provisions)
Maine (also now with legal provisions)
Maryland
Massachusetts (also now with legal provisions)
Minnesota
Mississippi
Missouri
Nebraska
Nevada (also now with legal provisions)
New Hampshire
New Mexico
New York
North Carolina
North Dakota
Ohio
Oregon (also now with legal provisions),
Rhode Island
Vermont (also now with legal provisions)
Washington (also now with legal provisions)
District of Columbia (also now with legal provisions)